@charset "UTF-8";
/* Generales */
.contenedor {
  max-width: 1170px;
  margin: 0 auto;
  padding: 40px;
}

/* Imágenes */
.img-contenedor {
  text-align: center;
}
.img-contenedor img {
  width: 100%;
  height: 100%;
}

/* menu-principal */
header {
  background: #cb828b;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.menu-contenedor {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.menu-contenedor input#menu-bar {
  display: none;
}
.menu-contenedor label {
  display: none;
}
.menu-contenedor span.logo {
  display: block;
  width: 70px;
  height: 70px;
  margin-right: auto;
}
.menu-contenedor span.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu-contenedor nav {
  margin-right: auto;
}
.menu-contenedor ul.top-menu {
  margin: 0;
  padding: 0;
}
.menu-contenedor ul.top-menu li {
  list-style: none;
  display: inline-block;
}
.menu-contenedor ul.top-menu li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  border-bottom: 4px solid #cb828b;
}
.menu-contenedor ul.top-menu li a:hover {
  border-bottom: 4px solid white;
}

/* Seleccion de pagina activa */
body.inicio li.inicio a {
  border-bottom: 4px solid white;
}

body.acerca-de li.acerca-de a {
  border-bottom: 4px solid white;
}

body.sobre-mi li.sobre-mi a {
  border-bottom: 4px solid white;
}

body.contacto li.contacto a {
  border-bottom: 4px solid white;
}

body.oficinas li.oficinas a {
  border-bottom: 4px solid white;
}

/* ------------- */
/* Sección Hero */
/* ------------- */
section.hero {
  height: 100vh;
  width: 100%;
  background: url("../img/postres/fondo principal 1.jpg");
}

/* ------------- */
/* Sección Hero página de inicio*/
/* ------------- */
.inicio section.hero {
  height: 100vh;
  width: 100%;
  background: url("../img/postres/fondo principal 1.jpg");
  padding-top: 80px;
  overflow: hidden;
}
.inicio section.hero .slider {
  height: 100%;
  width: 400vw;
  display: flex;
}
.inicio section.hero .columna {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slider 12s infinite 10s;
}
.inicio section.hero .columna .img-contenedor {
  width: 400px;
  padding-bottom: 40px;
}
.inicio section.hero .columna p {
  margin: 0 auto;
  width: 60vw;
  color: white;
  text-align: center;
}

/* Animación slider */
@keyframes slider {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100vw);
  }
  66% {
    transform: translateX(-200vw);
  }
  100% {
    transform: translateX(-300vw);
  }
}

/*# sourceMappingURL=estilos.css.map */
